[platformio]
default_envs = esp-wrover-kit-release

[env]
platform = espressif32
framework = espidf
monitor_port = COM10
monitor_speed = 115200
build_flags = 
    -I include

[env:esp-wrover-kit-debug]
board = esp-wrover-kit
debug_tool = esp-prog
upload_protocol = esp-prog
debug_init_break = tbreak setup
debug_speed = 1000
build_type = debug
build_flags = 
    -I include
    -O0 -g -ggdb

[env:esp-wrover-kit-release]
board = esp-wrover-kit
build_type = release
build_flags = 
    -I include
    -Os
